server.address=0.0.0.0
server.port=8443

spring.datasource.url=jdbc:mysql://database-1.c18sm8g2u058.us-east-2.rds.amazonaws.com:3306/main_database
spring.datasource.username=admin
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=penCil416
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=penCil416
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=myapp
